# sporty-be-home-task

./: README.md  RESILIENCE_IMPROVEMENTS.md  build.gradle  http-client.env.json  settings.gradle
http/: airports.http
src/main/java/com/sporty/behometask/: BehometaskApplication.java
src/main/java/com/sporty/behometask/client/: AviationDataClient.java
src/main/java/com/sporty/behometask/client/dto/: AviationApiAirportResponse.java  SecondaryAviationApiResponse.java  TertiaryAviationApiResponse.java
src/main/java/com/sporty/behometask/client/impl/: AviationApiClientImpl.java
src/main/java/com/sporty/behometask/client/strategy/: AbstractAviationEndpointStrategy.java  EndpointStrategy.java  PrimaryAviationEndpointStrategy.java  SecondaryAviationEndpointStrategy.java  TertiaryAviationEndpointStrategy.java
src/main/java/com/sporty/behometask/config/: CacheConfig.java  CircuitBreakerEventListener.java  RestTemplateConfig.java
src/main/java/com/sporty/behometask/controller/: AirportController.java
src/main/java/com/sporty/behometask/dto/: AirportResponse.java  ErrorResponse.java
src/main/java/com/sporty/behometask/exception/: AirportNotFoundException.java  AviationApiException.java  GlobalExceptionHandler.java  InvalidIcaoCodeException.java
src/main/java/com/sporty/behometask/service/: AirportService.java
src/main/resources/: application.properties
src/test/java/com/sporty/behometask/integration/: AirportControllerIntegrationTest.java
src/test/java/com/sporty/behometask/service/: AirportServiceTest.java
